# miniurl-api

./: .env.example  .gitignore  CLAUDE.md  Dockerfile  README.md  SETUP_GUIDE.md  docker-compose-mysql.yml  docker-compose.yml  image-tags-dev.yaml  pending-releases.yaml  pom.xml  prod-deployments.yaml  prometheus.yml  release-tags.yaml
.github/workflows/: bootstrap-environment.yml  build-and-dev-deploy.yml  deploy-dev.yml  deploy-prod.yml  deploy-to-production.yml  deprecated-main-pipeline.yml  pr-validation.yml  promote-to-release.yml  release.yml  rollback.yml
analytics-service/: pom.xml
api-gateway/: pom.xml
common/: pom.xml
common/src/main/java/com/miniurl/common/config/: TracingConfig.java
common/src/main/java/com/miniurl/common/dto/: ClickEvent.java  UrlEvent.java
common/src/main/java/com/miniurl/dto/: ApiResponse.java  CreateUrlRequest.java  DeleteAccountRequest.java  FeatureFlagDTO.java  ForgotPasswordRequest.java  GlobalFlagDTO.java  JwtAuthRequest.java  JwtAuthResponse.java  LoginOtpResponse.java  LoginRequest.java  LoginResponse.java  NotificationEvent.java  OtpVerificationRequest.java  PageableRequest.java  PagedResponse.java  ProfileUpdateRequest.java  ResendOtpRequest.java  ResetPasswordRequest.java  SignupRequest.java  UrlResponse.java  UserResponse.java
common/src/main/java/com/miniurl/entity/: Feature.java  FeatureFlag.java  GlobalFlag.java  Role.java  RoleName.java  UserStatus.java
common/src/main/java/com/miniurl/enums/: Theme.java
common/src/main/java/com/miniurl/exception/: AliasNotAvailableException.java  RateLimitCooldownException.java  ResourceNotFoundException.java  UnauthorizedException.java  UrlLimitExceededException.java  UrlValidationException.java
common/src/main/java/com/miniurl/util/: JwtUtil.java  ValidationUtils.java
common/src/test/java/com/miniurl/: DtoTest.java  ExceptionTest.java  ValidationUtilsTest.java
deploy/: README.md
docs/: home-server-setup.md.deprecated
docs/deployment/: github-actions.md  home-server-k3s.md  initial-bootstrap.md  local-docker-compose.md  local-minikube.md  release-process.md
docs/development/: local-minikube.md
docs/superpowers/plans/: 2026-04-26-microservices-audit-remediation.md
docs/superpowers/specs/: 2026-04-26-microservices-audit-remediation-design.md
eureka-server/: pom.xml
feature-service/: pom.xml
feature-service/src/main/java/com/miniurl/feature/: FeatureServiceApplication.java
feature-service/src/main/java/com/miniurl/feature/config/: GlobalExceptionHandler.java  JwtUserIdFilter.java  OpenApiConfig.java  SecurityConfig.java
feature-service/src/main/java/com/miniurl/feature/controller/: FeatureController.java  GlobalFlagController.java  InternalFeatureController.java  InternalGlobalFlagController.java
feature-service/src/main/java/com/miniurl/feature/repository/: FeatureFlagRepository.java  FeatureRepository.java  GlobalFlagRepository.java
feature-service/src/main/java/com/miniurl/feature/service/: FeatureFlagService.java  GlobalFlagService.java
feature-service/src/main/resources/: application.yml
feature-service/src/test/java/com/miniurl/feature/: FeatureFlagServiceTest.java
helm/miniurl/: Chart.yaml  values-canary.yaml  values-dev.yaml  values-home.yaml  values-local.yaml  values-prod.yaml  values-staging.yaml  values.yaml
helm/miniurl/templates/: NOTES.txt  (+11 more)
identity-service/: pom.xml
k8s/_to_delete/: Dockerfile.multi.deprecated
k8s/deprecated/: README.md  global-config.yaml  miniurl-all-in-one.yaml
k8s/infrastructure/: blackbox-exporter-jwks-config.yaml  canary-alerts.yaml  elk-config.yaml  elk.yaml  monitoring.yaml  prometheus-config.yaml
notification-service/: pom.xml
notification-service/src/main/java/com/miniurl/notification/: NotificationServiceApplication.java
notification-service/src/main/java/com/miniurl/notification/kafka/: NotificationConsumer.java
notification-service/src/main/java/com/miniurl/notification/service/: EmailService.java
notification-service/src/main/resources/: application-prod.yml  application.yml
notification-service/src/main/resources/templates/email/: account-deletion.html  email-verification.html  invite-email.html  otp-email.html  password-change-notification.html  password-reset-confirmation.html  password-reset.html  registration-congratulations.html  welcome-back-email.html  welcome-email.html
plans/: autonomous-deployment-progress.md  canary-monitoring-alerts.md  canary-runbook.md  canary-smoke-tests.md  cicd-pipeline.md  comprehensive-deployment-testing-plan.md  config-server-assessment.md  config-server-design.md  deployment-gap-analysis.md  final-canary-readiness-report.md  jwt-claims-enrichment-plan.md  kubernetes-deployment-guide.md  migration-audit-report.md  migration-readiness-report.md  migration-remediation-log.md  migration-remediation-plan.md  otp-redis-migration.md  pre-production-validation-rerun-report.md  security-hardening-plan.md  target-deployment-architecture.md  testing-strategy.md
redirect-service/: pom.xml
redirect-service/src/main/java/com/miniurl/redirect/: RedirectServiceApplication.java
redirect-service/src/main/java/com/miniurl/redirect/config/: AppConfig.java  OpenApiConfig.java  SecurityConfig.java
redirect-service/src/main/java/com/miniurl/redirect/controller/: InternalCacheController.java  RedirectController.java
redirect-service/src/main/java/com/miniurl/redirect/producer/: ClickEventProducer.java
redirect-service/src/main/java/com/miniurl/redirect/service/: RedirectService.java
redirect-service/src/main/resources/: application.yml
redirect-service/src/test/java/com/miniurl/redirect/: RedirectControllerTest.java  RedirectServiceTest.java
scripts/: init-db.sql  init-feature-db.sql  init-identity-db.sql  init-url-db.sql
scripts/deploy/: apply-monitoring.sh  bootstrap-infra.sh  capture-baseline.sh  create-secrets.sh  preflight.sh  rollback-canary.sh  run-migrations.sh  smoke-test.sh  start-canary.sh
scripts/local/: minikube-build-images.sh  minikube-deploy.sh  minikube-smoke-test.sh  minikube-start.sh  minikube-teardown.sh
url-service/: pom.xml
(+107 files in other folders)
